<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="メディカルレゾナンス,はぁと調剤薬局,名古屋市,熱田区,みのり調剤薬局,知多郡,さくら調剤薬局,岐阜県,瑞穂市,かりん薬局,大府市,おおぞら薬局,春日井市,どんぐり調剤薬局,守山区,クローバー薬局,一宮市">
<meta name="description" content="岐阜県瑞穂市のメディカルレゾナンスは、調剤薬局として愛知県と岐阜市を中心に8店舗を展開。お客様に安心してお薬を服用していただくためによくある質問を記載させていただいています。">
<title>お薬について｜メディカルレゾナンス　地域のかかりつけ薬局を目指して</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body class="medicine">
<header id="header">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-7">
        <h1 class="logo"><a href="index.html"><img src="images/header_logo.png" alt="メディカルレゾナンスは、岐阜県と愛知県を中心に8店舗を展開。" width="481" height="40" class="img-responsive"></a></h1>
      </div>
      <div class="col-xs-12 col-sm-5 hidden-xs">
        <p class="text-right"><a href="company.html" class="opacity"><img src="images/header_btn01.png" alt="会社案内" width="125" height="38" class="img-responsive"></a><a href="contact.html" class="opacity pl10"><img src="images/header_btn02.png" alt="お問い合わせ" width="125" height="38" class="img-responsive"></a></p>
      </div>
    </div>
  </div>
</header>
<!-- /#header -->
<nav class="navbar main_nav">
  <div class="container-fluid" >
    <div class="navbar-header">
      <button class="navbar-toggle text-center" data-toggle="collapse" data-target="#mainNav"><span class="sr-only">ナビゲーション</span><span class="icon-bar text-center"></span><span class="icon-bar"></span> <span class="icon-bar"></span><span class="font">MENU</span></button>
    </div>
    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="nav navbar-nav">
        <li><a href="index.html"><img src="images/nav_01.png" alt="ホーム" width="22" height="19" class="hidden-xs"><span class="visible-xs">ホーム</span></a></li>
        <li><a href="about.html">メディカルレゾナンスについて</a></li>
        <li class="active"><a href="medicine.html">お薬について</a></li>
        <li><a href="store.html">店舗案内</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">採用情報</a>
          <ul class="dropdown-menu">
            <li><a href="graduate.html">新卒採用</a></li>
            <li><a href="career.html">中途採用</a></li>
          </ul>
        </li>
        <li class="visible-xs"><a href="company.html">会社案内</a></li>
        <li class="visible-xs"><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </div>
  </div>
</nav>
<article role="main">
  <header class="page-ttl">
    <h2>お薬について<span class="en">Medicine</span></h2>
  </header>
  <div class="fluid">
    <div class="container-fluid">
      <ol class="breadcrumb small hidden-xs">
        <li><a href="index.html">ホーム</a></li>
        <li class="active">お薬について</li>
      </ol>
    </div>
  </div>
  <section id="main01">
    <div class="container-fluid">
      <div class="common-cont">
        <div class="row">
          <div class="col-xs-12">
            <div class="well">
              <h3 class="headline03 blue mb20 text-center left-xs"><strong>お薬、正しく使用できていますか？</strong></h3>
              <p class="large text-center left-xs">お薬は正しく使用しなければ効果が表れにくいだけでなく、副作用が強く出てしまう可能性があります。<br>
              しっかり薬剤師の指示通り、用法・用量を守って使用してください。<br>
              服用する際のご不明点、重複投与などお薬に関してはお気軽にご相談ください。</p>
            </div>
          </div>
        </div>
        <!-- /.row --> 
      </div>
    </div>
  </section>
  <!-- /#main01 -->
  <section id="main02">
    <div class="container-fluid">
      <div class="common-cont">
        <div class="headline-outer">
          <div class="headline">
            <h3 class="headline02 text-center">お薬についてのQ＆A</h3>
          </div>
        </div>
        <h4 class="headline03 headline-ll">お薬の使用について</h4>
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <h5 class="large"><span class="serif x3-large blue mb20"><strong>Q.01</strong></span><br>
              「食間」と指示のあるものは、<br>
              いつ飲めば良いのですか？</h5>
            <p class="serif x3-large orange text-center"><strong>Ans.01</strong></p>
            <table class="table table-bordered mb15">
            	<tr>
            		<th>食前</th>
            		<td>食事の約３０分～1時間前</td>
            	</tr>
                <tr>
            		<th>食直前</th>
            		<td>食事のすぐ前</td>
            	</tr>
                <tr>
            		<th>食直後</th>
            		<td>食事のすぐ後</td>
            	</tr>
                <tr>
            		<th>食後</th>
            		<td>食事の後、約30分以内</td>
            	</tr>
                <tr>
            		<th>食間</th>
            		<td>食事の約2時間後</td>
            	</tr>
                <tr>
            		<th>就寝前</th>
            		<td>寝る直前、または30分～1時間前</td>
            	</tr>
            </table>
          </div>
          <div class="col-xs-12 col-sm-6">
            <h5 class="large"><span class="serif x3-large blue mb20"><strong>Q.02</strong></span><br>
              食事が不規則で1日3食べられません。<br>
              お薬は3回飲まないといけないですか？</h5>
            <p class="serif x3-large orange text-center"><strong>Ans.02</strong></p>
            <p class="ans mb15">１日３回毎食後と指示のあるお薬は、一般的には食事をしてなくても３回飲むほうが良いとされています。食後に服用と薬袋に書いてあったため，食事を取らなかったのでお薬を飲んではいけないという考えは間違いです。糖尿病など食事で血糖が上がるのを調節するお薬などを除いて、ほとんどのお薬は食事を取らなくても服用することが可能です。お薬を受取る際、食事を取らずに服用してよいか薬剤師にご相談ください。</p>
          </div>
          <div class="col-xs-12 col-sm-6">
            <h5 class="large"><span class="serif x3-large blue mb20"><strong>Q.03</strong></span><br>
              お薬を水以外で<br>
              飲んでもよいのですか？</h5>
            <p class="serif x3-large orange text-center"><strong>Ans.03</strong></p>
            <p class="ans mb15">最近はお茶で飲んでも問題ないとされていますが、お薬と相性の悪い飲み物もありますので、水または湯冷ましで飲むのが原則です。</p>
          </div>
          <div class="col-xs-12 col-sm-6">
            <h5 class="large"><span class="serif x3-large blue mb20"><strong>Q.04</strong></span><br>
              処方されたお薬と市販の風邪薬と<br>
              一緒に飲んでも大丈夫ですか？</h5>
            <p class="serif x3-large orange text-center"><strong>Ans.04</strong></p>
            <p class="ans mb15">処方されているお薬によりますので、一度薬剤師に、ご相談ください。また、風邪で受診している場合、同じような効果の成分が入っている場合があります。重複投与となり、危険な可能性がありますのでお気をつけください。</p>
          </div>
        </div>
        <!-- /.row --> 
        <h4 class="headline03 headline-ll">ジェネリック医薬品について</h4>
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <h5 class="large"><span class="serif x3-large blue mb20"><strong>Q.01</strong></span><br>
              ジェネリック医薬品は<br>
              どういう薬なんですか？</h5>
            <p class="serif x3-large orange text-center"><strong>Ans.01</strong></p>
            <p class="ans mb15">医療用医薬品には、先発医薬品とジェネリック医薬品の2種類があります。先発医薬品は日本で最初に発売される医薬品で、発売後一定の独占販売期間が認められています。一方、ジェネリックは先発医薬品の独占販売期間満了後に同じ成分で製造販売される医薬品のことで、開発費用が安く抑えられるため、先発医薬品に比べお安く患者さんに提供できます。</p>
          </div>
          <div class="col-xs-12 col-sm-6">
            <h5 class="large"><span class="serif x3-large blue mb20"><strong>Q.02</strong></span><br>
              ジェネリック医薬品は<br>
              安全なんですか？</h5>
            <p class="serif x3-large orange text-center"><strong>Ans.02</strong></p>
            <p class="ans mb15">ジェネリックは、新薬と同様に薬事法に基づく、さまざまな厳しい規制・基準を守って、開発・製造・発売されています。つまり、ジェネリック医薬品は国が認める確かな品質のお薬なのです。また「品質再評価」という制度などによっても、品質は厳しく管理されていますので安心・安全にご使用いただけます。</p>
          </div>
        </div>
        <!-- /.row --> 
        <h4 class="headline03 headline-ll">お薬の保管について</h4>
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <h5 class="large"><span class="serif x3-large blue mb20"><strong>Q.01</strong></span><br>
              お薬を保管する際に、<br>
              注意することは何ですか？</h5>
            <p class="serif x3-large orange text-center"><strong>Ans.01</strong></p>
            <p class="ans mb15">高温、日光、湿気を避けて、乳幼児や小児の手の届かない場所に保管してください。お薬の種類によっては、冷所保存や暗所保存のものなど、特殊な保管の仕方のお薬もありますので、薬局でよく説明を聞いてください。また、誤った使用を避けるために、内服薬と外用薬を区別して保管することもポイントです。</p>
          </div>
        </div>
        <!-- /.row --> 
        <h4 class="headline03 headline-ll">調剤薬局の利用について</h4>
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <h5 class="large"><span class="serif x3-large blue mb20"><strong>Q.01</strong></span><br>
              お薬を扱う店なら、<br>
              どこでも調剤してもらえますか？</h5>
            <p class="serif x3-large orange text-center"><strong>Ans.01</strong></p>
            <p class="ans mb15">「保険薬局」「保険調剤」「処方せん受付」などの表示のある薬局であれば、どこでも調剤してもらえます。</p>
          </div>
          <div class="col-xs-12 col-sm-6">
            <h5 class="large"><span class="serif x3-large blue mb20"><strong>Q.02</strong></span><br>
              薬局ではいつでも<br>
              調剤してくれるのですか？</h5>
            <p class="serif x3-large orange text-center"><strong>Ans.02</strong></p>
            <p class="ans mb15">処方せんは、交付日を含めて原則４日以内が有効です。時間につきましては薬局の営業時間をご確認ください。</p>
          </div>
          <div class="col-xs-12 col-sm-6">
            <h5 class="large"><span class="serif x3-large blue mb20"><strong>Q.03</strong></span><br>
              処方せんは、代理の者が<br>
              持って行っても調剤していただけますか？</h5>
            <p class="serif x3-large orange text-center"><strong>Ans.03</strong></p>
            <p class="ans mb15">処方せんがあれば、ご本人でなくても大丈夫です。「お薬手帳」を一緒に持って行かれるとよいでしょう。</p>
          </div>
          <div class="col-xs-12 col-sm-6">
            <h5 class="large"><span class="serif x3-large blue mb20"><strong>Q.04</strong></span><br>
              お薬だけ欲しい場合、処方せんが<br>
              なくても調剤してもらえますか？</h5>
            <p class="serif x3-large orange text-center"><strong>Ans.04</strong></p>
            <p class="ans">処方せんがなければ、調剤はできません。薬剤師は、医者の診断の結果で発行された処方せんにもとづいて調剤をおこないますので、医療機関で処方せんを発行していただき薬局へお持ちください。</p>
          </div>
        </div>
        <!-- /.row --> 
      </div>
    </div>
  </section>
  <!-- /#main02 -->
</article>
<footer id="footer">
  <div class="fluid">
    <div class="container-fluid">
      <div class="row row-nopadding">
        <div class="col-xs-12 col-sm-8 col-md-7">
			<div class="row">
				<div class="col-xs-12 col-sm-4" style="padding:0;">
					  <p class="logo mb10"><a href="index.html"><img src="images/logo.png" width="320" height="135" alt="株式会社メディカルレゾナンス" class="img-responsive"></a></p>
				</div>
				<div class="col-xs-12 col-sm-8">
					  <p class="logo mb10"><a href="index.html"><img src="images/footer_logo.png" width="284" height="22" alt="株式会社メディカルレゾナンス" class="img-responsive"></a></p>
					  <p class="address mb15">〒501-0221 岐阜県瑞穂市只越907-3</p>
					  <nav class="footer_menu">
						<ul class="footer_menu-list">
						  <li><a href="index.html">ホーム</a></li>
						  <li><a href="about.html">メディカルレゾナンスについて</a></li>
						  <li><a href="medicine.html">お薬について</a></li>
						  <li><a href="store.html">店舗案内</a></li>
						  <li><a href="graduate.html">新卒採用</a></li>
						  <li><a href="career.html">中途採用</a></li>
						  <li><a href="company.html">会社案内</a></li>
						  <li><a href="contact.html">お問い合わせ</a></li>
						</ul>
					  </nav>
					  <p class="mb10 visible-xs large"><a href="tel:058-213-6190" class="btn"><i class="fa fa-phone pr10" aria-hidden="true"></i>058-213-6190</a></p>
					  <p class="mb15 visible-xs text-center">【受付】平日9：00～17：00</p>
					  <p class="visible-xs"><a href="contact.html" class="btn"><i class="fa fa-envelope pr10" aria-hidden="true"></i>メールでのお問い合わせ</a></p>
				</div>
			</div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-5 hidden-xs">
          <p class="text-right"><a href="contact.html" class="opacity"><img src="images/footer_btn.png" width="290" height="111" alt="お問い合わせ TEL:058-213-6190 メールでのお問い合わせ" class="img-responsive"></a></p>
        </div>
      </div>
      <!-- /.row --> 
    </div>
  </div>
</footer>
<p class="copyright">&copy;2017 Medical Resonance Co., Ltd.</p>
<p class="back-top"><img class="img-responsive" src="images/btn_top.png" width="72" height="53" alt="Page Top"></p>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/config.js"></script> 
<script src="js/tel.js"></script>
<script src="js/jquery.matchHeight.js"></script>
<script type="text/javascript">
$(window).on('load resize', function(){
    $('#main02 h5').matchHeight();
    $('#main02 .row > div').matchHeight();
});
</script>
</body>
</html>